# Environment Variables
# สำหรับเชื่อมต่อฐานข้อมูล PostgreSQL ผ่าน Prisma
DATABASE_URL="postgresql://postgres:P@ssw0rd#pg@localhost:5432/job_order_db?schema=public"

# สำหรับอ้างอิง URL พื้นฐานของระบบ
NEXT_PUBLIC_APP_URL="http://localhost:3000"
